{
  "name":"Silueta",
  "description": "Mostrar Silueta",
  "details": "Use #die to show drawing",
  "icon": {
    "url": "./images/logo.png"
  },
  "author": "Trello Inc",
  "capabilities": [
    "attachment-sections",
    "attachment-thumbnail",
    "board-buttons",
    "callback",
    "card-badges",
    "card-buttons",
    "card-detail-badges",
    "card-from-url",
    "format-url",
    "show-settings"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  },
  "recommend": {
    "urls": []
  }
}
